# RestaurantClient

app/: build.gradle
app/src/androidTest/java/pl/kostka/restaurantclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kostka/restaurantclient/: LoginFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MenuAdapter.kt  MenuFragment.kt  ProductActivity.kt
app/src/main/java/pl/kostka/restaurantclient/model/: Address.kt  Basket.kt  ErrorResponse.kt  HomeElement.kt  LoginResponse.kt  Order.kt  Product.kt  ProductAmount.kt  Restaurant.kt  TokenResponse.kt  User.kt
app/src/main/java/pl/kostka/restaurantclient/model/enums/: OrderStatus.kt  OrderType.kt  ProductType.kt
app/src/main/java/pl/kostka/restaurantclient/service/: AddressService.kt  Http.kt  IsLoggdInListener.kt  JwtService.kt  OrderService.kt  ProductService.kt  RestaurantService.kt  UserService.kt
app/src/main/java/pl/kostka/restaurantclient/ui/basket/: BasketActivity.kt  (+1 more)
app/src/main/res/drawable/: logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_address.xml  activity_basket.xml  activity_new_address.xml  activity_order.xml  activity_orders.xml  activity_product.xml  activity_restaurant.xml  address_row.xml  app_bar_main.xml  basket_product_row.xml  basket_top_panel.xml  basket_total_price_item.xml  content_license.xml  content_login.xml  content_main.xml  content_menu.xml  content_myaccount.xml  content_orders.xml  content_product.xml  content_register.xml  content_restaurants.xml  dialog_edit_basket_product.xml  dialog_edit_order_product.xml  dialog_edit_user.xml  main_row.xml  main_row_outside.xml  menu_category_row.xml  menu_row.xml  menu_row_outside.xml  my_spinner_item.xml  nav_header_main.xml  order_product_row.xml  order_row.xml  order_total_prize_item.xml  restaurant_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/kostka/restaurantclient/: ExampleUnitTest.kt
(+38 files in other folders)
