<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_menu_24dp"
            android:title="@string/menu" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_store_mall_24dp"
            android:title="@string/restaurants" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_event_orders_24dp"
            android:title="@string/orders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login_24dp"
                android:title="@string/log_in" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="@string/register"
                android:visible="false" />
            <item
                android:id="@+id/nav_my_account"
                android:icon="@drawable/ic_person_24dp"
                android:title="@string/my_account" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_logout_24dp"
                android:title="@string/log_out" />
            <item
                android:id="@+id/nav_license"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/license" />
        </menu>
    </item>
</menu>
