<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity">
    <!-- tools:showIn="@layout/app_bar_main" -->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_c"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_username"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_username"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_username">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_email"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_email"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_c"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
   <!-- <EditText
        android:id="@+id/editText_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_email"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_email"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email" />
-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_repassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_password"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_c"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
  <!--  <EditText
        android:id="@+id/editText_register_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_password"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password" />
-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_repassword"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_repassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_repassword">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
  <!--  <EditText
        android:id="@+id/editText_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_repassword"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_repassword"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_repassword" />
-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_name"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_name"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surname"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <!--<EditText
        android:id="@+id/editText_register_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_name"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_name"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_name" />-->

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/register"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar_register_username"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_username"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_username"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_username" />

    <ImageView
        android:id="@+id/imageView_register_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_username"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_username"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_username"
        app:srcCompat="@drawable/ic_done_black_24dp" />


    <ImageView
        android:id="@+id/imageView_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_password"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_password"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_password"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ImageView
        android:id="@+id/imageView_register_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_repassword"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_repassword"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_repassword"
        app:srcCompat="@drawable/ic_done_black_24dp" />
    <ImageView
        android:id="@+id/imageView_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_name"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_name"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_name"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ImageView
        android:id="@+id/imageView_register_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_surname"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_surname"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_surname"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ImageView
        android:id="@+id/imageView_register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_phone"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_phone"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_phone"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ImageView
        android:id="@+id/imageView_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_email"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_email"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_email"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar_register_email"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_email"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_email"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_email" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout_surname"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_surname"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_surname">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>